# DataPithy

./: .gitignore  DataPithy.sln  DataPithy.slnx  Project.props  README.md
DynamicTest/: DynamicTest.csproj  Program.cs
Ivony.Data/: BasicExecuteExtensions.cs  BlankServiceProvider.cs  ConfigurableDbContext.cs  DataRecordExtensions.cs  DataRowExtensions.cs  DataSetExtensions.cs  DataTableExecuteExtensions.cs  DataTableExtensions.cs  DatabaseContext.Builder.cs  DatabaseContext.cs  Db.cs  DbConfiguration.cs  DbContext.Builder.cs  DbContext.cs  DbContextBuilder.cs  DbContextConfigure.cs  DbContextScope.cs  DbEnv.cs  DbEnvironmentBuilder.cs  DbExecutorBuilder.cs  DbExecutorProvider.cs  DbExtensions.cs  DbProvider.cs  DbProviderSelector.cs  DbQueryExecutionException.cs  DbQueryExtensions.cs  DbTracing.cs  DbTransactionService.cs  DefaultConverter.cs  DefaultServiceProvider.cs  DynamicExtensions.cs  DynamicObjectSettings.cs  EntityConvert.cs  EntityConvertAttribute.cs  EntityExtensions.cs  ExecuteExtensions.cs  ExecuteExtensions_DataSet.cs  ExecuteExtensions_DataTable.cs  ExecuteExtensions_Dynamic.cs  ExecuteExtensions_Entity.cs  (+33 more)
Ivony.Data.Configuration/: ConfigurationExtensions.cs  DbConnectionStringProvider.cs  DbProviderSelector.cs  DbService.cs  IDbService.cs  Ivony.Data.Configuration.csproj
Ivony.Data.Configuration.Test/: Ivony.Data.Configuration.Test.csproj  UnitTest1.cs
Ivony.Data.Core/: DataTableAdapter.cs  Database.cs  DatabaseTransaction.cs  DatabaseWithTransaction.cs  DbCommandFactory.cs  DbExecuteContext.cs  DbExecutor.cs  DbExecutorFactory.cs  IDataTableAdapter.cs  IDatabaseTransactionFactory.cs  IDbCommandFactory.cs  IDbConnectionFactory.cs  IDbExecutorFactory.cs  IDbQueryResolver.cs  IDbTransactionFactory.cs  Ivony.Data.Core.csproj
Ivony.Data.Extensions/: Ivony.Data.Extensions.csproj  ServiceProviderExtensions.cs
Ivony.Data.MySql/: Ivony.Data.MySql.csproj  MySqlDb.cs  MySqlDbProvider.cs
Ivony.Data.MySql/MySqlClient/: MySqlConnectionFactory.cs  MySqlDatabaseTransaction.cs  MySqlDbConfiguration.cs  MySqlDbExecutor.cs  MySqlDbProvider.cs  MySqlDbServiceProvider.cs  MySqlDbTransaction.cs  MySqlDbTransactionContext.cs  MySqlExecuteContext.cs  MySqlParameterizedQueryParser.cs  MySqlTableDataAdapter.cs  MySqlTransactionContext.cs
Ivony.Data.QueryBuilder/: Ivony.Data.QueryBuilder.csproj
Ivony.Data.QueryBuilder/QueryBuilders/: DatabaseDynamicHost.cs  SelectQueryBuilder.cs  SqlExpressionBuilder.cs  SqlQueryBuilder.cs  SqlQueryParser.cs  SqlSelectQueryBuilder.cs  TableDynamicHost.cs
Ivony.Data.QueryBuilder/SqlDom/: FieldReference.cs  FromClause.cs  FromSource.cs  ISqlQueryBuilder.cs  JoinWithoutOnExpression.cs  JoinedTables.cs  OrderByClause.cs  OrderByItem.cs  OrderingType.cs  RowSetExpression.cs  SelectClause.cs  SelectElement.cs  SelectQuery.cs  TableJoinType.cs  TableReference.cs  TableSource.cs  WhereClause.cs
Ivony.Data.QueryBuilder/SqlDom/Builders/: SelectQueryBuilder.cs  SqlExpressionBuilder.cs
Ivony.Data.QueryBuilder/SqlDom/Expressions/: SqlArithmeticExpression.cs  SqlBooleanExpression.cs  SqlComparisonExpression.cs  SqlConstantExpression.cs  SqlDbNullExpression.cs  SqlExpression.cs  SqlFieldExpression.cs  SqlLikeExpression.cs  SqlLogicalExpression.cs  SqlParameterExpression.cs  SqlTableExpression.cs  SqlValueExpression.cs
Ivony.Data.SqlQueries/: DataSchemaHost.cs  DatabaseDynamicHost.cs  DbDynamicHost.cs  DbNameHost.cs  DbObjectHost.cs  DeleteQueryBuilder.cs  IInsertQueryParser.cs  ISelectQueryParser.cs  InsertQueryBuilder.cs  Ivony.Data.SqlQueries.csproj  SelectQuery.cs  SelectQueryBuilder.cs  SqlDeleteQueryBuilder.cs  SqlInsertQueryBuilder.cs  SqlQueryParser.cs  SqlSelectQueryBuilder.cs  SqlUpdateQueryBuilder.cs  TableDynamicHost.cs  UpdateQueryBuilder.cs
Ivony.Data.SqlQueries/SqlDom/: DataSchemaReference.cs  FieldReference.cs  FromClause.cs  FromSource.cs  InsertColumns.cs  InsertIntoClause.cs  InsertQuery.cs  InsertValuesSource.cs  JoinWithoutOnExpression.cs  JoinedTables.cs  OrderByClause.cs  OrderByItem.cs  OrderingType.cs  SelectClause.cs  SelectElement.cs  SelectElementExpression.cs  SelectElementStar.cs  SelectQuery.cs  TableJoinType.cs  TableReference.cs  TableSource.cs  ValuesClause.cs  WhereClause.cs
Ivony.Data.SqlQueries/SqlDom/Expressions/: SqlArithmeticExpression.cs  SqlBooleanExpression.cs  SqlComparisonExpression.cs  SqlConstantExpression.cs  SqlDbNullExpression.cs  SqlExpression.cs  SqlLikeExpression.cs  SqlLogicalExpression.cs  SqlTableExpression.cs  SqlValueExpression.cs
Ivony.Data.SqlServer/: Ivony.Data.SqlServer.csproj  SqlServer.cs  SqlServerDb.cs  SqlServerDbProvider.cs  SqlServerExpress.cs
Ivony.Data.SqlServer/SqlClient/: SqlDbConfiguration.cs  SqlDbExecuteContext.cs  SqlDbExecutor.cs  SqlDbProvider.cs  SqlDbTransactionContext.cs  SqlParameterizedQueryParser.cs  SqlServerConfiguration.cs  SqlServerConnectionFactory.cs  SqlServerDatabaseTransaction.cs  SqlServerServiceProvider.cs  SqlServerTransactionContext.cs
Ivony.Data.Test/: DbContextTest.cs  DbEnvTest.cs  Ivony.Data.Test.csproj  MySqlTest.cs  ParameterizedQueryTest.cs  SqlServerTest.cs  TemplateTest.cs  TestEntity.cs  TestTraceService.cs
Ivony.Data.Tracing/: DbTraceService.cs  Ivony.Data.Tracing.csproj
Ivony.Data/Common/: AsyncWrapper.cs  DataTableAdapter.cs  DatabaseTransactionBase.cs  DbExecuteContextBase.cs  DbExecutorBase.cs  DbExecutorProvider.cs  DbExecutorService.cs  DbProviderBase.cs  DbProviderBuilder.cs  DbServiceProvider.cs  DbTransactionContextBase.cs  IDataTableAdapter.cs  IDisposableObjectContianer.cs  ParameterizedQueryLiteralValueParser.cs  ParameterizedQueryParser.cs
Ivony.Data/Queries/: DbName.cs  DbQuery.cs  DbQueryConfigures.cs  DbQueryConfiguresConfilictException.cs  DbQueryConfiguresConflictResolver.cs  IParameterizedQueryBuilder.cs  IParameterizedQueryPartial.cs  IParameterizedQueryService.cs  ITemplateParser.cs  NotInitializedException.cs  ParameterArray.cs  ParameterList.cs  ParameterizedQuery.cs  ParameterizedQueryBuilder.cs  ParameterizedQueryService.cs  StoredProcedureQuery.cs  TemplateParser.cs  ValueList.cs
(+4 files in other folders)
