<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6;net7;net8</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>


    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Ivony</Authors>
    <Product />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Ivony/DataPithy</PackageProjectUrl>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

  </PropertyGroup>
</Project>