<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Project.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data\Ivony.Data.csproj" />
  </ItemGroup>

</Project>
