<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Project.props" />


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data\Ivony.Data.csproj" />
  </ItemGroup>

</Project>
