<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <RootNamespace>Ivony.Data</RootNamespace>
    <Authors>Ivony</Authors>
    <Product />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Ivony/DataPithy</PackageProjectUrl>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>4.4</Version>
    <Description>DataPithy for SQL Server</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data\Ivony.Data.csproj" />
  </ItemGroup>

</Project>
