<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\Project.props" />

  <PropertyGroup>
    <RootNamespace>Ivony.Data</RootNamespace>
    <Version>4.5.2</Version>
    <Description>DataPithy for SQL Server</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data\Ivony.Data.csproj" />
  </ItemGroup>

</Project>
