<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\Project.props" />

  <PropertyGroup>
    <RootNamespace>Ivony.Data</RootNamespace>
    <Version>4.5.1.1</Version>
    <Description>DataPithy for SQL Server</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data\Ivony.Data.csproj" />
  </ItemGroup>

</Project>
