<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Project.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data.MySql\Ivony.Data.MySql.csproj" />
    <ProjectReference Include="..\Ivony.Data.SqlQueries\Ivony.Data.SqlQueries.csproj" />
    <ProjectReference Include="..\Ivony.Data.SqlServer\Ivony.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
