<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\Project.props" />




  <PropertyGroup>
    <RootNamespace>Ivony.Data</RootNamespace>
    <VersionPrefix>4.5.5</VersionPrefix>
    <Description>DataPithy for MySQL</Description>
    <Connector>MySQL.Data</Connector>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Connector)'=='MySQL.Connector'">
    <DefineConstants>MySqlConnector</DefineConstants>
    <VersionSuffix>MySQLConnector</VersionSuffix>
  </PropertyGroup>


  <ItemGroup Condition="'$(Connector)'=='MySQL.Data'">
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Connector)'=='MySQL.Connector'">
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data\Ivony.Data.csproj" />
  </ItemGroup>

</Project>
