<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\Project.props" />




  <PropertyGroup>
    <RootNamespace>Ivony.Data</RootNamespace>
    <VersionPrefix>5.0.0-alpha-0717</VersionPrefix>
    <Description>DataPithy for MySQL</Description>
    <Connector>MySQL.Connector</Connector>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Connector)'=='MySQL.Connector'">
    <DefineConstants>MySqlConnector</DefineConstants>
    <VersionSuffix>MySQLConnector</VersionSuffix>
  </PropertyGroup>


  <ItemGroup Condition="'$(Connector)'=='MySQL.Data'">
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Connector)'=='MySQL.Connector'">
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data.Core\Ivony.Data.Core.csproj" />
    <ProjectReference Include="..\Ivony.Data\Ivony.Data.csproj" />
  </ItemGroup>

</Project>
