<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Project.props" />

  <ItemGroup>
    <ProjectReference Include="..\Ivony.Data\Ivony.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />

  </ItemGroup>

</Project>
